/* Allgemeine Stile f√ºr das Dark Theme */
body {
    background-color: #222;
    color: #fff;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

main {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 800px;
    margin: auto;
   /* padding: 0 20px; */
}

section {
    margin-bottom: 30px;
}

h1, h2, h3, h4, h5, h6 {
    color: #fff;
}

p {
    margin-bottom: 15px;
}

ul {
    margin-bottom: 15px;
    list-style-type: none;
}

ul li:before {
    content: "\2022";
    color: #fff;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

article.svenja {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

article.svenja img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    margin-bottom: 20px;
}

article.svenja .text {
    grid-column: 1 / -1;
}

article.svenja .text p {
    margin-bottom: 15px;
}

section.petite-suisse {
    background-color: #444;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

section.petite-suisse img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    margin-bottom: 20px;
}

section.petite-suisse .container ul {
    margin-left: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}
