<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gedichte Sammlung</title>
    <link rel="stylesheet" href="gedicht.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #f5e4b2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #2e2e2e;
            color: #f5e4b2;
            padding: 20px;
            text-align: center;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            background-color: #333;
            color: #f5e4b2;
            padding: 15px;
        }

        nav h2 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #f5e4b2;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
        }

        h3 {
            border-bottom: 2px solid #f5e4b2;
            padding-bottom: 10px;
            text-align: center;
        }

        .gedicht-container {
            margin-top: 20px;
            padding: 20px;
        }

        .gedicht {
            font-family: 'Great Vibes', cursive;
            font-size: 1.5em;
            color: #f5e4b2;
            background-color: #2e2e2e;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            margin: 0 auto;
            text-align: center;
            line-height: 1.6;
            border: 2px solid #f5e4b2;
        }

        footer {
            background-color: #2e2e2e;
            color: #f5e4b2;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }

        .embed-container {
            text-align: center;
            margin-top: 20px;
        }

        .embed-container embed {
            width: 80%;
            height: 600px;
            border: 2px solid #f5e4b2;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-content">
            <div>
                <h1>Gedichte Sammlung</h1>
            </div>
            <img src="bilder/semafor.png" width="200" alt="Platzhalter" class="header-logo">
        </div>
    </header>
    <nav>
        <h2>Navigation</h2>
        <ul>
            <li><a href="index.html">Über mich</a></li>
            <li><a href="spende.html">Spendewebseite</a></li>
            <li><a href="formular.html">Spendeformular</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h3>Warum ich Gedichte schreibe</h3>
            <p>Meine Liebe zu Gedichten habe ich erst im späteren Verlauf meines Lebens entdeckt, als mein Leben nicht so verlief wie erwartet. In schwierigen Zeiten fand ich Trost und Ausdruck in der Poesie. Gedichte bieten mir die Möglichkeit, meine tiefsten Gefühle und Gedanken in Worte zu fassen und eine Verbindung zu meinen Lesern herzustellen. Sie sind für mich ein Weg, sowohl Freude als auch Trauer zu verarbeiten und in eine künstlerische Form zu gießen. Mit jedem Vers, den ich schreibe, kann ich ein Stück meiner Seele offenbaren und gleichzeitig die Schönheit der Sprache feiern.</p>
            <p>Gedichte sind für mich eine Brücke zwischen meiner inneren Welt und der Außenwelt. Sie ermöglichen es mir, Emotionen auszudrücken, die im Alltag oft ungesagt bleiben. Durch das Schreiben von Gedichten kann ich auch die Welt um mich herum besser verstehen und schätzen. Es ist eine Kunstform, die mir hilft, das Leben in all seinen Facetten zu reflektieren und zu bewältigen.</p>
        </article>
        <article class="gedicht-container">
            <h3>Gedichte auf Deutsch</h3>
            <div class="gedicht">
                <h2>Liebespaar</h2>
                <hr>
                <p>Sie laut rufend, nach ihm rief</p>
                <p>Er jedoch, schlaeft rein und tief.</p>
                <p>Die Sonne, hat den Morgen begonnen.</p>
                <p>Der Mann, im Zimmer unbesonnen.</p>
                <br>
                <p>Die Voegeln, in ihren vollen Pracht.</p>
                <p>Singend und zwitschernd, es wird laut gelacht.</p>
                <p>Denn die Kinder, die waren schon lange wach.</p>
                <p>Die Frau jedoch wartend, mit leichtem Schmach.</p>
                <br>
                <p>"Ach herrjemine, was macht er denn nur".</p>
                <p>Verabredet haben sie, um Sieben Uhr.</p>
                <p>Sie steht jetzt da, mit ihrem bunten Kleid.</p>
                <p>Die Kinder sie schauend, mit vollem Leid.</p>
                <br>
                <p>Zu zweit, teilen sich die Voegeln, einen Nest.</p>
                <p>Die bunten Blumen, auf der Wiese, welch ein Fest.</p>
                <p>Der Wald, in seinem vollem Pracht.</p>
                <p>Der Fruehling ist naemlich, schon erwacht.</p>
                <br>
                <p>Die Kinder, konnten es nicht, laenger ertragen.</p>
                <p>Ihm, durchs offene Fenster, sie beworfen mit Fragen.</p>
                <p>Erschrocken, entsetzt, eilt er, hinaus.</p>
                <p>Sie, geduldig, wartend, vor seinem Haus.</p>
                <br>
                <p>Vor der Tuer, er sie sah, in ihrem Kleid.</p>
                <p>Seine Augen reibend, vor der blendende Schoenheit.</p>
                <p>Ihre Haare, goldglaenzend, im Morgenschein.</p>
                <p>Verbeugend lud er sie, in seinem Haus hinein.</p>
                <br>
                <p>Sie, ihn streng musternd, mit ihrem Blick.</p>
                <p>Er, jedoch schlau, in seinem Geschick.</p>
                <p>Ihre Schoenheit lobend, sagte er.</p>
                <p>Er traeumte von einem Engel, sie ist nun daher.</p>
            </div>
        </article>
        <article>
            <h3>Warum ich auch auf Französisch schreibe</h3>
            <p>Die französische Sprache hat eine besondere Eleganz und Melodie, die mich inspiriert. Gedichte auf Französisch zu schreiben, erlaubt mir, diese Schönheit auszudrücken und meine Sprachkenntnisse zu vertiefen. Durch die französische Poesie kann ich neue Ausdrucksformen entdecken und meine kreative Reise fortsetzen. Es ist eine Möglichkeit, die kulturelle Vielfalt zu feiern und meine Leidenschaft für Sprachen zu zeigen.</p>
        </article>
        <div class="embed-container">
            <h3>Gedicht auf Französisch</h3>
            <embed src="poème.pdf" type="application/pdf">
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Peter Ngo. Alle Rechte vorbehalten.</p>
        <p>Besuchen Sie meine <a href="https://github.com/stoicfist" style="color: #f5e4b2;">GitHub-Seite</a></p>
        <p>Kontakt: <a href="mailto:peter.ngo@semafor.ch" style="color: #f5e4b2;">peter.ngo@semafor.ch</a></p>
    </footer>
</body>

</html>
